{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "iracehud",
  "mainBinaryName": "iracehud",
  "version": "0.0.0",
  "identifier": "dev.xikxp1.iracehud",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBQjAwMDdFNENDQkM2OUEKUldTYXhzdE1mZ0N3dWlCR3R3aGlxNlB6N0JReG1RdmdhOHNjcUd1SjRFdXB4ckgraVNxUjJkOW4K",
      "endpoints": [
        "https://github.com/xikxp1/iRaceHUD/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "fullscreen": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
